In [1]:
import pandas as pd

In [2]:
efr_df = pd.read_csv('EFR.csv')
efr_df.head()

,date,name,ticker,cusip,eqr,eqr_expanded,svr,svr_expanded,amr,amr_expanded,sgr,sgr_expanded,gqr,gqr_expanded
0,2016-02-26,APPLE INC,AAPL,37833100,5,81,5,93,5,95,5,87,10,83
1,2016-02-19,APPLE INC,AAPL,37833100,5,89,5,94,5,94,5,89,10,85
2,2016-02-12,APPLE INC,AAPL,37833100,5,89,5,91,5,93,5,91,10,85
3,2016-02-05,APPLE INC,AAPL,37833100,5,89,5,93,5,94,5,94,10,83
4,2016-01-29,APPLE INC,AAPL,37833100,5,89,5,91,5,84,5,85,10,83

In [3]:
eqr_df = pd.read_csv('EQR.csv')
eqr_df.head()

         date        name ticker latestquarter  eqr  eqrexpanded
0  2016-01-01  Apple Inc.   AAPL    2015-09-26    4           68
1  2016-01-08  Apple Inc.   AAPL    2015-09-26    4           66
2  2016-01-15  Apple Inc.   AAPL    2015-09-26    4           66
3  2016-01-22  Apple Inc.   AAPL    2015-09-26    4           69
4  2016-01-29  Apple Inc.   AAPL    2015-12-26    5           91

In [4]:
skms_df = pd.read_csv('SKMS.csv')
skms_df.head()

,date,company,ticker,brand,sales,status,updated
0,2019-01-01,AK S&D inc,NaN,AK몰,192000,F,2022-12-20 14:43:32.000
1,2019-01-01,Antz Co Ltd,NaN,앙츠,0,F,2022-12-20 14:43:32.000
2,2019-01-01,Asiana Airlines,020560,아시아나항공,1479000,F,2022-12-20 14:43:32.000
3,2019-01-01,BKR CORPORATION,NaN,버거킹,1062000,F,2022-12-20 14:43:32.000
4,2019-01-01,BLACK YAK CO LTD,NaN,블랙야크,520000,F,2022-12-20 14:43:32.000